@import "~bootstrap/scss/bootstrap";

@media screen and (min-width: 900px) {
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    h1,
    h2,
    h3 {
      color: rgb(20, 20, 20);
      font-family: "Lato", sans-serif;
      font-weight: bold;
    }
    p,
    li {
      color: rgb(20, 20, 20);
      font-family: "Roboto", sans-serif;
    }
    ul {
      list-style: none;
      text-decoration: none;
    }
    button {
      border-radius: 10px;
      font-family: "Roboto", sans-serif;
      background-color: rgb(57, 167, 143);
      border: none;
      padding: 0.5rem;
      box-shadow: 5px 5px 10px rgba($color: #1a1919, $alpha: 0.5);
      margin: 10px;
      transition: all 0.4s ease-in-out;
      color: white;
    }
    button:hover {
      background-color: rgb(53, 145, 125);
      box-shadow: 5px 5px 10px rgba($color: #227a3c, $alpha: 0.5);
    }

    nav {
      background-color: rgb(57, 167, 143);
      color: aliceblue;
      animation: nav-load 400ms ease-in;
      #logo {
        width: 80px;
        height: 80px;
      }
      #navbarSupportedContent {
        .navbar-nav {
          .nav-item {
            color: aliceblue;
          }
        }
      }
    }
    header {
      display: flex;
      align-items: center;
      margin-top: 125px;
      background-image: 
        url(./../images/mannequin.png);
      background-size: cover;
      background-position: center;
      height: 50vh;
      text {
        align-self: center;
      }
      .name {
        color: aliceblue;
        margin: 0.5rem;
        font-weight: normal;
        font-family: "Great Vibes", cursive;
      }
      p {
        color: aliceblue;
      }
    }
    section.container {
      h1 {
        text-align: center;
        margin-bottom: 5rem;
      }
      .intro {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;

        
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 45%;
          animation: card-load 1500ms ease-in;
          h2 {
            text-align: left;
          }
          p.accroche {
            text-align: justify;
            padding: 0;
            margin: 0.5rem 1rem 0.5rem 1rem;
            width: 100%;
          }
          a {
            align-self: flex-end;
            margin: 1.5rem 0 1.5rem 0;
            button {
              margin: 0;
            }
          }
        }
        .content-image {
          width: 45%;
          animation: img-load 2000ms ease-in;
        }
      }
    }

    .h2-center {
      text-align: center;
    }
    .contact_title {
      align-self: center;
      margin-top: 2rem;
      margin-bottom: 5rem;
      animation: card-load 1500ms ease-in;
    }
    .form {
      width: 55vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: auto;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.65);
      font-family: "Roboto", sans-serif;
      background-color: rgb(236, 236, 236);
      font-family: "Roboto", sans-serif;
    }
    form {
      font-size: smaller;
      margin: 0;
      padding: 0;
      #contact {
        padding: 0.5rem;
        .form-control {
          font-size: smaller;
          border: 0;
          border-bottom: 2px solid rgb(145, 143, 143);
          outline: 0;
          background: transparent;
          border-radius: 0;
          transition: border-color 0.2s;
          font-size: 1.3rem;
          .btn-primary {
            background-color: #227a3c;
          }
        }
      }
    }
    .section-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation: card-load 1500ms ease-in;
    }

    .list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
      .container {
        animation: card-load 900ms ease-in ;
      }
    }

    .container {
      h1 {
        text-align: center;
        margin: 3rem 0 3rem 0;
      }
    }
    hr {
      margin: 3rem 0 3rem 0;
    }
    .separator-form {
      width: 5px;

      background-color: #868585;
      border-radius: 3px;
    }
    .rens {
      width: 45%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .separator-horizontal {
      width: 80vw;
      height: 5px;
      margin: 3rem auto 3rem auto;

      background-color: #868585;
      border-radius: 3px;
    }
    .map {
      margin: 3rem auto 3rem auto;
      width: 800px;
      iframe {
        width: 100%;
        height: 400px;
      }
    }
    .article-title {
      text-align: center;
      margin: 3rem 0 3rem 0;
    }
    .article-container {
      margin: auto;
      width: 65%;
      text-align: justify;
      .article-infos {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  // @keyframes nav-load {
  //   0% {
  //     transform: translateY(-100%) ;
  //   }
  //   100%{
  //     transform: translateY(0);
  //   }
  // }
  // @keyframes card-load {
  //   0% {
  //     transform: scale(0);
  //   }


  //   90% {
  //     transform: scale(1.1);
  //   }
  //   100% {
  //     transform: scale(1);
  //   }
  // }
  // @keyframes img-load {
  //   0% {
  //     transform: translateX(100%);
  //   }
  //   100%{
  //     transform: translateX(0);
  //   }
  // }
}
@media screen and (min-width: 200px) and (max-width: 899px) {
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    h1,
    h2,
    h3 {
      color: rgb(20, 20, 20);
      font-family: "Lato", sans-serif;
      font-weight: bold;
    }
    p,
    li {
      color: rgb(20, 20, 20);
      font-family: "Roboto", sans-serif;
    }
    ul {
      list-style: none;
      text-decoration: none;
    }
    button {
      border-radius: 10px;
      font-family: "Roboto", sans-serif;
      background-color: rgb(57, 167, 143);
      border: none;
      padding: 0.5rem;
      box-shadow: 5px 5px 10px rgba($color: #1a1919, $alpha: 0.5);
      margin: 10px;
      transition: all 0.4s ease-in-out;
      color: white;
    }
    button:hover {
      background-color: rgb(53, 145, 125);
      box-shadow: 5px 5px 10px rgba($color: #227a3c, $alpha: 0.5);
    }

    nav {
      background-color: rgb(57, 167, 143);
      color: aliceblue;
      #logo {
        width: 50px;
        height: 50px;
      }
      #navbarSupportedContent {
        .navbar-nav {
          .nav-item {
            color: aliceblue;
          }
        }
      }
    }
    header {
      display: flex;
      align-items: center;
      margin-top: 70px;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.95),
          rgba(255, 255, 255, 0.2)
        ),
        url(./../images/mannequin.png);
      background-size: cover;
      background-position: top;
      height: fit-content;
      text {
        align-self: center;
      }
      .name {
        color: aliceblue;
        margin: 0.5rem;
        font-weight: normal;
        font-family: "Great Vibes", cursive;
      }
      p {
        color: aliceblue;
      }
    }
    section.container {
      h1 {
        text-align: center;
        margin-bottom: 5rem;
      }
      .intro {
        width: 80vw;
        display: flex;
        margin: auto;
        flex-direction: column;
        h2 {
          text-align: left;
        }
        p.accroche {
          text-align: justify;
        }
        a {
          align-self: flex-end;
          margin: 1.3rem 0 1.3rem 0;
          button {
            margin: 0;
          }
        }
      }
      .separator-form {
        width: 80%;
        height: 5px;
        background-color: #1a1919;
        border-radius: 3px;
      }
      .rens {
        width: 45%;
        height: auto;
      }
    }
    .section-form {
      text-align: center;
      .contact_title {
        margin: 3rem auto 3rem auto;
      }
    }
    .articles-list {
      .list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
      }
    }
    .container {
      h1 {
        text-align: center;
        margin: 3rem 0 3rem 0;
      }
      p {
        text-align: justify;
      }
      .illustration {
        width: 350px;
      }
    }
    .separator-horizontal {
      width: 80vw;
      height: 5px;
      margin: 3rem auto 3rem auto;

      background-color: #1a1919;
      border-radius: 3px;
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      width: 90vw;
      margin: auto;
      padding: 1.5rem;
      border-radius: 10px;
      background-color: rgb(223, 223, 223);
      box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.65);
      font-family: "Roboto", sans-serif;
    }
    form {
      font-size: smaller;
      margin: 0;
      padding: 0;
      #contact {
        padding: 0.5rem;
        .form-control {
          font-size: smaller;
          border: 0;
          border-bottom: 2px solid rgb(145, 143, 143);
          outline: 0;
          background: transparent;
          border-radius: 0;
          transition: border-color 0.2s;
          font-size: 1.3rem;
          .btn-primary {
            background-color: #227a3c;
          }
        }
      }
    }
    .separator-form {
      height: 5px;
      background-color: #8d8b8b;
      border-radius: 3px;
      margin-bottom: 0.8rem;
    }
    .rens {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .infos {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
    }

    .map {
      margin: 3rem auto 3rem auto;
      width: 80%;
      iframe {
        width: 100%;
      }
    }
    .article-title {
      text-align: center;
      margin: 3rem 0 3rem 0;
    }
    .article-container {
      margin: auto;
      width: 90%;
      text-align: justify;
      .article-infos {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
